Client_ID=ihs40tzm4wm9a8ddlvvkzza0urxqej
Authorization = Bearer 766516no92dger5zed9reat55udxpn
MONGODB_CONNECT_STRING = mongodb+srv://test:test@videogamecollection.lajwxhj.mongodb.net/?retryWrites=true&w=majority&appName=VideoGameCollection
Secret_Key = secretkey

USERNAME_SUCCESS = test126
USERNAME_IN_USE = test123
USERNAME_FAILURE = tes

EMAIL_SUCCESS = test@test.net
EMAIL_IN_USE = test@test.com
EMAIL_FAILURE = test

PASSWORD_SUCCESS = Testtest1!   
PASSWORD_FAILURE = test
PASSWORD_INCORRECT = Testtest2!


